<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <title>My Website</title>
    <style>
        body {
            background: rgb(223, 217, 210);
        }

        #name {
            color: white;
            background: #4aaaa5;
            font-family: 'Georgia', Times, Times New Roman, serif;
            width: 300px;
            margin: 0 0 0 0;
            position: relative;
            left: 280px;
            text-align: center;
            padding: 13px 5px 13px 5px;
            font-size: 2em;
        }

        .form-inline {
            position: relative;
            right: 290px;
        }

        button {
            font-family: 'Georgia', Times, Times New Roman, serif;
            color: gray;
            border: none;
            background-color: rgb(250, 249, 249);
            padding: 10px
        }

        #navbar {
            border-bottom-style: solid;
            border-bottom-color: lightgray;
            border-bottom-width: 5px;
        }

        #main {
            height: 490px;
            background: white;
            border-style: solid;
            border-color: lightgray;
        }

        #foot {
            background: gray;
            position: absolute;
            bottom: 0;
            left: 0;
            padding-top: 60px;
            border-top-style: solid;
            border-top-color: #4aaaa5;
            border-top-width: 8px;
        }

        #name2 {
            color: #4aaaa5;
            margin: 30px 0 0 10px;
            font-family: 'Georgia', Times, Times New Roman, serif;
            font-size: 2em;
            padding-bottom: 20px;
        }

        #b3 {
            float: left;
            width: 33%;
        }

        #b2 {
            float: left;
            width: 33%;
            border-right-style: solid;
            border-right-width: 1px;
            border-right-color: lightgray;
            padding: 0 45px 0 15px;
            text-align: center;
        }

        #b1 {
            float: left;
            width: 33%;
            border-right-style: solid;
            border-right-width: 1px;
            border-right-color: lightgray;
            padding-top: 0;
            padding-bottom: 0;
        }

        .form-inline {
            position: relative;
            right: 260px;
        }

        #bar {
            border-style: solid;
            border-width: 0 0 2px 0;
            border-bottom-color: lightgray;
            margin: 0 10px 0 10px;

        }

        .row {
            margin-left: 2px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <nav class="navbar navbar-light bg-light justify-content-between">
            <a class="navbar-brand" id="name"><strong>Edward Benitez</strong></a>
            <form class="form-inline">
                <button id="b1">About</button>
                <button id="b2">Portfolio</button>
                <button id="b3">Contact</button>
            </form>
        </nav>
    </div>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">

            </div>
        </div>

        <div class="row">
            <div class="col-lg-1">

            </div>

            <div class="col-lg-10" id="main">
                <div id="bar">
                    <h1 id="name2">Portfolio</h1>
                </div>

                <br>

                <div class="row">
                    <div class="col-lg-4">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Jacques-Philip-Joseph_de_Saint-Quentin_-_The_Death_of_Socrates_-_WGA20664.jpg/220px-Jacques-Philip-Joseph_de_Saint-Quentin_-_The_Death_of_Socrates_-_WGA20664.jpg"
                            style="width:200px;height:150;">
                    </div>
                    <div class="col-lg-4">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/%22The_School_of_Athens%22_by_Raffaello_Sanzio_da_Urbino.jpg/300px-%22The_School_of_Athens%22_by_Raffaello_Sanzio_da_Urbino.jpg"
                            style="width:200px;height:150px">
                    </div>
                    <div class="col-lg-4">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/71aOlVrlATL._SY679_.jpg" style="width:100px;height:150px">
                    </div>

                </div>
                <br>
                <div class="row">
                    <div class="col-lg-6">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Eug%C3%A8ne_Delacroix_-_Le_28_Juillet._La_Libert%C3%A9_guidant_le_peuple.jpg/300px-Eug%C3%A8ne_Delacroix_-_Le_28_Juillet._La_Libert%C3%A9_guidant_le_peuple.jpg"
                            style="width:200px;height:100px">
                    </div>
                    <div class="col-lg-6">
                        <img src="http://www.italianrenaissance.org/wp-content/uploads/2012/09/michelangelo-creation-of-adam.jpg"
                            style="width:150px;height:150px;">
                    </div>
                </div>

            </div>

            <div class="col-lg-1">

            </div>

        </div>

        <div class="row">

            <div class="col-lg-12" id="foot">
                <h1>

                </h1>
            </div>

        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>